services:
  app:
    build:
      context: .
    expose:
      - "3000"
    environment:
      TZ: "Asia/Seoul"
    restart: unless-stopped
    cpuset: "0"
    cpus: 1
    mem_limit: 1g
    mem_reservation: 500m
    ulimits:
      nofile: 1048576

networks:
  default:
    external: true
    name: bench-net
